{
  "development": {
      "dialect": "mssql",
      "host": "drongeic.mx",
      "username":"developer",
      "password":"Comisi0n123",
      "database":"mobilidad",
      "port":1433,
      "debug": true,
      "dialectOptions":{
        "instanceName": "DRONES",
        "encrypt": true
      }
  },
  "test": {
      "dialect": "mssql",
      "host": "drongeic.mx",
      "username":"developer",
      "password":"Comisi0n123",
      "database":"mobilidad",
      "port":1433,
      "debug": true,
      "dialectOptions":{
        "instanceName": "DRONES",
        "encrypt": true
      }
  },
  "production": {
      "dialect": "mssql",
      "host": "drongeic.mx",
      "username":"developer",
      "password":"Comisi0n123",
      "database":"mobilidad",
      "port":1433,
      "debug": true,
      "dialectOptions":{
        "instanceName": "DRONES",
        "encrypt": true
      }
  }
}
